@ethaks/fvtt-quench: Quench
Class Quench
The Quench class is the "hub" of the Quench module. It contains the primary public API for Quench, as well as references to the global mocha and chai objects.
Hierarchy
Quench
Index
Constructors
constructor
Properties
chai
fc
mocha
utils
Methods
abort
getBatch
registerBatch
runAllBatches
runSelectedBatches
Constructors
constructor
new Quench(): Quench
Returns Quench
Properties
chai
chai: ChaiStatic = chai
Chai's static object
see
https://www.chaijs.com/
fc
fc: __module = fc
fast-check for property based testing
see
https://dubzzz.github.io/fast-check.github.com/
see
https://dubzzz.github.io/fast-check/
mocha
mocha: BrowserMocha = mocha
Mocha's browser global
see
https://mochajs.org/
utils
utils: { clearWorld: any; pause: any } = ...
Various utility functions
Type declaration
clearWorld:function
clearWorld(): Promise<void>
Resets the world to a blank state with no entities.
WARNING: This will permanently delete every entity in your world (scenes, actors, items, macros, roll tables, journal entries, playlists, chat messages, folders, etc.)
Returns Promise<void>
pause:function
pause(millis: number): Promise<void>
Pauses execution for the given number of milliseconds
Parameters
millis: number
duration to pause for in milliseconds
Returns Promise<void>
A Promise that is resolved when the given time passed
Methods
abort
abort(): void
Aborts the currently running tests, if tests are currently running. Does nothing if no tests are currently running. This will not cancel an in progress test. The run will abort after the currently running test completes.
Returns void
getBatch
getBatch(key: string): undefined | QuenchBatchData
Returns a single batch's data.
Parameters
key: string
The batch key
Returns undefined | QuenchBatchData
The batch's data, or undefined if the batch could not be found
registerBatch
registerBatch(key: string, fn: QuenchRegisterBatchFunction, context?: QuenchRegisterBatchOptions): void
Registers a new Quench test batch which will show up in the quench window to be enabled/disabled and run.
Suites and tests within a Quench test batch are not actually registered in the mocha runner until the user initiates the test run with {@link Quench#runSelectedBatches}. When runSelectedBatches is executed, the provided batches' registration functions are run and then the tests are executed.
The registration function is passed a context argument, which contains the mocha and chai methods necessary for defining a test.
Mocha - describe, it, after, afterEach, before, beforeEach, and utils.
Chai - assert, expect, and should; the last one is also made available by extending Object.prototype.
fast-check - fc
example
```
quench.registerBatch("quench.examples.basic-pass", (context) => {
    const { describe, it, assert } = context;
    describe("Passing Suite", function() {
        it("Passing Test", function() {
            assert.ok(true);
        });
    });
}, { displayName: "QUENCH: Basic Passing Test" });
```
Parameters
key: string
The test batch's unique string key. Only one test batch with a given key can exist at one time. If you register a test batch with a pre-existing key, it will overwrite the previous test batch.
fn: QuenchRegisterBatchFunction
The function which will be called to register the suites and tests within your test batch.
context: QuenchRegisterBatchOptions = {}
Additional options affecting Quench's handling of this batch.
Returns void
runAllBatches
runAllBatches(options?: QuenchRunAllBatchesOptions): Promise<Runner>
Runs all test batches.
The contents of the test batches are registered with mocha when this function is executed.
Parameters
options: QuenchRunAllBatchesOptions = {}
Additional options affecting this batch run
Returns Promise<Runner>
Returns the mocha Runner object for this test run.
runSelectedBatches
runSelectedBatches(batchKeys: string[], options?: QuenchRunBatchOptions): Promise<Runner>
Runs the test batches defined by the keys in their registration.
The contents of the test batches are registered with mocha when this function is executed.
Parameters
batchKeys: string[]
Array of keys for the test batches to be run.
options: QuenchRunBatchOptions = {}
Additional options affecting this batch run
Returns Promise<Runner>
Returns the mocha Runner object for this test run.
