Quench: QuenchBatchContext
Module: quench
Interface QuenchBatchContext
A context object passed to batch registration functions, containing functions usually imported or globally available in regular Node testing. Includes Mocha, Chai, and fast-check.
See
https://mochajs.org/#bdd
https://www.chaijs.com/
https://dubzzz.github.io/fast-check.github.com/
Hierarchy
QuenchBatchContext
Index
Properties
after
afterEach
assert
before
beforeEach
describe
expect
fc
it
should
utils
Properties
after
after: HookFunction
See
https://mochajs.org/#hooks
afterEach
afterEach: HookFunction
See
https://mochajs.org/#hooks
assert
assert: AssertStatic
See
https://www.chaijs.com/api/assert/#method_assert
before
before: HookFunction
See
https://mochajs.org/#hooks
beforeEach
beforeEach: HookFunction
See
https://mochajs.org/#hooks
describe
describe: SuiteFunction
See
https://mochajs.org/#bdd
expect
expect: ExpectStatic
See
https://www.chaijs.com/api/bdd/
fc
fc: __module
See
https://dubzzz.github.io/fast-check/
it
it: TestFunction
See
https://mochajs.org/#bdd
should
should: Should
See
https://www.chaijs.com/api/bdd/
utils
utils: typeof utils
